FLASK_APP=app.py
FLASK_ENV=development
GOOGLE_MAPS_API_KEY=AIzaSyDU5BdsGIwdn6UxYAGytjm7tmjOhGy_Rig
ANTHROPIC_API_KEY=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